# start/stop/respawn jetty server
start on stopped rc
stop on runlevel [!3]
console none
exec /opt/rsa/jetty9/bin/jetty.sh run
pre-start script
        if [ -d /var/lib/netwitness/jetty/uax ] && ! [ -d /var/lib/netwitness/uax/logs ]; then
                mkdir -p /var/lib/netwitness/uax/logs
        fi
	# wait a maximum of five minutes for mongod, rabbitmq-server and rsa-sms services to start
	count=0
	while [ $count != 300 ]
	do
		if [[ `/sbin/service rabbitmq-server status | grep -i 'running_applications'` && `/sbin/service mongod status | grep -i 'run'` ]] && ! [[ `/sbin/service rsa-sms status | grep -i -E 'not[[:space:]]+run'` ]]
		then
			break
		fi
		sleep 10
		count=`/usr/bin/expr $count + 10`
	done
end script
respawn
respawn limit 10 5
