
# RRDTool collectd.conf configuration file
#
# Copyright (c) 2014 RSA The Security Division of EMC
#

# rrdtool runs only on the System Monitor/SA node
LoadPlugin rrdtool
<Plugin rrdtool>
	DataDir "/var/lib/netwitness/collectd/rrd"
	CreateFilesAsync false
	CacheTimeout 120
	CacheFlush   900
	WritesPerSecond 50
	XFF 0.9999
	# Archives
	# 2928 x 60 = 175680 = 60s update for 48.8 hours
	# 2928 x 60x30 = 5270400 = 30 minutes for 61 days
	# 2928 x 60x60x3 = 31622400 = 3hr for 366 days
	RRARows 2928
	RRATimespan 175680
	RRATimespan 5270400
	RRATimespan 31622400
</Plugin>
