
# Post Filter collectd.conf configuration file for SMS node
#
# Copyright (c) 2014 RSA The Security Division of EMC
#

LoadPlugin match_regex
LoadPlugin target_replace
LoadPlugin target_set

PostCacheChain "SMSNode-PostCache"
<Chain "SMSNode-PostCache">
	<Rule "skip-rrd-for-strings">
		<Match "regex">
			Type "^string$"
		</Match>
		<Target "write">
			Plugin  "MessageBusWriteModule"
		</Target>
		<Target "write">
			Plugin  "python.nwcompositestats"
		</Target>
		Target "return"
	</Rule>
	<Rule "skip-rrd-for-enumerated">
		<Match "regex">
			Type "^enumerated$"
		</Match>
		<Target "write">
			Plugin  "MessageBusWriteModule"
		</Target>
		<Target "write">
			Plugin  "python.nwcompositestats"
		</Target>
		Target "return"
	</Rule>
	<Rule "redirect-esm-to-esmaggregator">
		<Match "regex">
			Plugin "^esm_"
		</Match>
		<Target "write">
			Plugin  "ESMAggregator"
		</Target>
		Target "return"
	</Rule>
	<Rule "redirect-esmaggregator-to-rrd">
		<Match "regex">
			Plugin "^esma_rrd$"
		</Match>
		<Target "replace">
			Plugin "esma_rrd" "esm_update"
		</Target>
		<Target "write">
			Plugin  "rrdtool"
		</Target>
		Target "return"
	</Rule>
	<Rule "redirect-smsaggregator-to-rrd">
		<Match "regex">
			Plugin "^.*_rrd$"
		</Match>
		<Target "replace">
			Plugin  "_rrd$" ""
		</Target>
		<Target "write">
			Plugin  "rrdtool"
		</Target>
		Target "return"
        </Rule>
	<Rule "rest-only-to-bus">
		<Match "regex">
			Invert true
			Plugin "^.*_rrd$"
		</Match>
		<Target "write">
			Plugin  "MessageBusWriteModule"
		</Target>
		<Target "write">
			Plugin  "SmsAggregator"
		</Target>
		<Target "write">
			Plugin  "python.nwcompositestats"
		</Target>
		Target "return"
	</Rule>
</Chain>


