# ESMAggregator module collectd.conf configuration file
#
# Copyright (c) 2014 RSA The Security Divsion of EMC
#

<Plugin generic_cpp>
	PluginModulePath "/usr/lib64/collectd"

	<Module "ESMAggregator">
		#verbose 1
		interval "60"
		ignore_deleted_sources_duration "300"
		cache_save_interval "600"
		stats_per_message "100"
		persistence_dir "/var/lib/netwitness/collectd"
	</Module>

</Plugin>
