# MessageBusReadModule collectd.conf configuration file
#
# Copyright (c) 2014 RSA The Security Divsion of EMC
#

<Plugin generic_cpp>
	PluginModulePath "/usr/lib64/collectd"

	<Module "MessageBusReadModule">
		#verbose 1
	</Module>

</Plugin>
