# MessageBusReadModule collectd.conf configuration file
#
# Copyright (c) 2014 RSA The Security Divsion of EMC
#

<Plugin generic_cpp>
        PluginModulePath "/usr/lib64/collectd"

        <Module "SmsAggregator">
		interval 60
		# Stale Stats are dropped. A stat is stale if older than stale_factor * interval,
		# where interval is higher of stat interval or module interval
		stale_factor 4
        </Module>
</Plugin>

