# platform-deployment-master

./: README.md  contribution-guidelines.md  pom.xml
configuration/: README.md
configuration/chef/nw-component/: .gitignore  Berksfile  README.md  VENDOR.md  client.rb  pom.xml  vendor.sh
configuration/chef/nw-component/ansible/: README.md  ansible.cfg  hosts  site.yml
configuration/chef/nw-component/nw-appliance/: README.md  Vagrantfile  metadata.rb
configuration/chef/nw-component/nw-archiver/: CHANGELOG.md  README.md  Vagrantfile  metadata.rb
configuration/chef/nw-component/nw-base/: CHANGELOG.md  README.md  Vagrantfile  metadata.rb
configuration/chef/nw-component/nw-broker/: CHANGELOG.md  README.md  Vagrantfile  metadata.rb
configuration/chef/nw-component/nw-concentrator/: CHANGELOG.md  README.md  Vagrantfile  metadata.rb
configuration/chef/nw-component/nw-decoder/: CHANGELOG.md  README.md  Rakefile  Vagrantfile  metadata.rb
configuration/chef/nw-component/nw-event-stream-analysis/: CHANGELOG.md  README.md  Vagrantfile  metadata.rb
configuration/chef/nw-component/nw-hwrpm/: README.md  Vagrantfile  metadata.rb
configuration/chef/nw-component/nw-ipdbextractor/: README.md  Vagrantfile  metadata.rb
configuration/chef/nw-component/nw-jetty/: CHANGELOG.md  LICENSE  README.md  Vagrantfile  metadata.rb
configuration/chef/nw-component/nw-log-collector/: CHANGELOG.md  README.md  Vagrantfile  metadata.rb
configuration/chef/nw-component/nw-log-decoder/: CHANGELOG.md  README.md  Vagrantfile  metadata.rb
configuration/chef/nw-component/nw-malware-analysis/: CHANGELOG.md  README.md  Vagrantfile  metadata.rb
configuration/chef/nw-component/nw-mongo/: .gitignore  .kitchen.yml  CHANGELOG.md  README.md  Vagrantfile  metadata.rb
configuration/chef/nw-component/nw-nginx/: CHANGELOG.md  README.md  Vagrantfile  metadata.rb
configuration/chef/nw-component/nw-ntp/: README.md  Vagrantfile  metadata.rb
configuration/chef/nw-component/nw-pki/: CHANGELOG.md  README.md  Vagrantfile  metadata.rb
configuration/chef/nw-component/nw-rabbitmq/: CHANGELOG.md  README.md  Vagrantfile  metadata.rb
configuration/chef/nw-component/nw-re-server/: README.md  Vagrantfile  metadata.rb
configuration/chef/nw-component/nw-repositories/: CHANGELOG.md  README.md  Vagrantfile  metadata.rb
configuration/chef/nw-component/nw-security-bootstrap/: README.md  Vagrantfile  metadata.rb
configuration/chef/nw-component/nw-warehouse-connector/: README.md  Vagrantfile  metadata.rb
configuration/chef/nw-component/nw-workbench/: README.md  Vagrantfile  metadata.rb
configuration/chef/nw-component/ohai-plugins/: rsa_service_ids.rb
configuration/chef/nw-component/rsa-admin-server/: CHANGELOG.md  README.md  Vagrantfile  metadata.rb
configuration/chef/nw-component/rsa-audit/: README.md  Vagrantfile  metadata.rb
configuration/chef/nw-component/rsa-audit-server/: README.md  Vagrantfile  metadata.rb
configuration/chef/nw-component/rsa-cms-server/: .gitignore  CHANGELOG.md  README.md  Vagrantfile  metadata.rb
configuration/chef/nw-component/rsa-config-server/: CHANGELOG.md  README.md  Vagrantfile  metadata.rb
configuration/chef/nw-component/rsa-contexthub/: .rspec  CHANGELOG.md  README.md  Vagrantfile  metadata.rb
configuration/chef/nw-component/rsa-esa-analytics-server/: CHANGELOG.md  README.md  Vagrantfile  metadata.rb
configuration/chef/nw-component/rsa-investigate/: CHANGELOG.md  README.md  Vagrantfile  metadata.rb
configuration/chef/nw-component/rsa-orchestration-server/: CHANGELOG.md  README.md  Vagrantfile  metadata.rb
configuration/chef/nw-component/rsa-response/: CHANGELOG.md  README.md  Vagrantfile  metadata.rb
configuration/chef/nw-component/rsa-security-server/: CHANGELOG.md  README.md  Vagrantfile  metadata.rb
configuration/chef/nw-component/rsa-sms-runtime/: README.md  Vagrantfile  metadata.rb
configuration/chef/nw-component/rsa-sms-server/: README.md  Vagrantfile  metadata.rb
configuration/chef/nw-component/salt-api/: CHANGELOG.md  README.md  Vagrantfile  metadata.rb
configuration/chef/nw-component/salt-master/: CHANGELOG.md  Gemfile  README.md  Vagrantfile  metadata.rb
configuration/chef/nw-component/salt-minion/: CHANGELOG.md  README.md  Vagrantfile  metadata.rb
configuration/chef/nw-component/selinux_policy/: metadata.json
configuration/chef/nw-component/systemd/: metadata.json
configuration/chef/nw-component/tmpwatch/: README.md  Vagrantfile  metadata.rb
orchestration/saltstack/bootstrap/: .gitignore  README.md  pom.xml
orchestration/saltstack/bootstrap/configuration/: bootstrap.repo
(+1133 files in other folders)
