[main]
cachedir=/var/cache/yum
keepcache=0
debuglevel=2
logfile=/var/log/yum.log
distroverpkg=redhat-release
tolerant=1
exactarch=1
obsoletes=1
gpgcheck=1
plugins=1

# Note: yum-RHN-plugin doesn't honor this.
metadata_expire=1h

# Default.
# installonly_limit = 3

# PUT YOUR REPOS HERE OR IN separate files named file.repo
# in /etc/yum.repos.d

[os]
name=centos-7-x86_64-base
baseurl=http://mirror.rsa.lab.emc.com/centos/7/os/x86_64/
gpgcheck=1
enabled=1
priority=1

[updt]
name=centos-7-x86_64-updates
baseurl=http://mirror.rsa.lab.emc.com/centos/7/updates/x86_64/
gpgcheck=1
enabled=1
priority=1

[xtras]
name=centos-7-x86_64-extras
baseurl=http://mirror.rsa.lab.emc.com/centos/7/extras/x86_64/
gpgcheck=1
enabled=1
priority=50

[epel]
name=Extra Packages for Enterprise Linux 7 - $basearch
baseurl=http://mirror.rsa.lab.emc.com/epel/7/x86_64/
#mirrorlist=https://mirrors.fedoraproject.org/metalink?repo=epel-7&arch=$basearch
failovermethod=priority
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-7
priority=99
