#version=RHEL7
# more information is available at
# https://access.redhat.com/documentation/en-US/Red_Hat_Enterprise_Linux/7/html/Installation_Guide/sect-kickstart-syntax.html

# System authorization information
auth --enableshadow --passalgo=sha512

# Use CDROM installation media
cdrom

# Run the Setup Agent on first boot
firstboot --disable

# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=dhcp --ipv6=auto --activate --device=eth0

# Root password
rootpw netwitness

# System timezone
timezone UTC

# System bootloader configuration
bootloader --location=mbr
#autopart --type=plain
part / --size=1024 --grow --fstype xfs --asprimary
zerombr

# Partition clearing information
clearpart --all --initlabel

# Accept the eula
eula --agreed

# Reboot the machine after successful installation
reboot --eject


%packages --ignoremissing --nobase --excludedocs
@Core
deltarpm
openssh-clients
%end


%post
dracut --force
%end
