
# Load Java collectd.conf configuration file
#
# Copyright (c) 2014 RSA The Security Division of EMC
#

<LoadPlugin java>
    interval 60
</LoadPlugin>

<Plugin "java">
  JVMARG "-Xrs"
  JVMARG "-Djava.class.path=/usr/share/java/collectd-api.jar:/usr/share/java/generic-jmx.jar:/usr/share/java/sms-jmx-plugin.jar"
  LoadPlugin "org.collectd.java.GenericJMX"
</Plugin>

