
# LogFile collectd.conf configuration file
#
# Copyright (c) 2014 RSA The Security Division of EMC
#

LoadPlugin logfile
<Plugin logfile>
	LogLevel info
	File STDOUT
	Timestamp true
	PrintSeverity false
</Plugin>

