
# Pre Filter collectd.conf configuration file
#
# Copyright (c) 2014 RSA The Security Division of EMC
#

LoadPlugin match_regex
LoadPlugin target_replace
LoadPlugin target_set

PreCacheChain "Pre-filter-check"

<Chain "Pre-filter-check">
        <Rule "QuickCheck">
                <Match "regex">
                        Invert true
                        Plugin "^GenericJMX$"
                </Match>
                <Match "regex">
                        Invert true
                        Plugin "^[^_]*$"
                </Match>
                # Not an item we need to filter or rename
                Target "return"
        </Rule>
        <Target "jump">
                Chain "Component-Renaming"
        </Target>
</Chain>

<Chain "Component-Renaming">
	# GenericJMX components naming
	# for jmx we want to keep the same plugin value of component_subpath convention
	<Rule "sms-component">
		<Match "regex">
			Plugin "^GenericJMX$"
			PluginInstance "^sms_jmx-.*$"
		</Match>
		<Target "replace">
			Plugin "GenericJMX" "sms_jmx"
			PluginInstance "^sms_jmx-" ""
			PluginInstance " " ""
			PluginInstance " " ""
		</Target>
		Target "return"
	</Rule>
	<Rule "esa-component">
		<Match "regex">
			Plugin "^GenericJMX$"
			PluginInstance "^esa_jmx-.*$"
		</Match>
		<Target "replace">
			Plugin "GenericJMX" "esa_jmx"
			PluginInstance "^esa_jmx-" ""
			PluginInstance " " ""
			PluginInstance " " ""
		</Target>
		Target "return"
	</Rule>
	<Rule "sa-component">
		<Match "regex">
			Plugin "^GenericJMX$"
			PluginInstance "^sa_jmx-.*$"
		</Match>
		<Target "replace">
			Plugin "GenericJMX" "sa_jmx"
			PluginInstance "^sa_jmx-" ""
			PluginInstance " " ""
			PluginInstance " " ""
		</Target>
		Target "return"
	</Rule>
	<Rule "reportingengine-component">
		<Match "regex">
			Plugin "^GenericJMX$"
			PluginInstance "^reportingengine_jmx-.*$"
		</Match>
		<Target "replace">
			Plugin "GenericJMX" "reportingengine_jmx"
			PluginInstance "^reportingengine_jmx-" ""
			PluginInstance " " ""
			PluginInstance " " ""
		</Target>
		Target "return"
	</Rule>
	<Rule "malwareanalysis-component">
		<Match "regex">
			Plugin "^GenericJMX$"
			PluginInstance "^malwareanalysis_jmx-.*$"
		</Match>
		<Target "replace">
			Plugin "GenericJMX" "malwareanalysis_jmx"
			PluginInstance "^malwareanalysis_jmx-" ""
			PluginInstance " " ""
			PluginInstance " " ""
		</Target>
		Target "return"
	</Rule>
	<Rule "incidentmanagement-component">
		<Match "regex">
			Plugin "^GenericJMX$"
			PluginInstance "^incidentmanagement_jmx-.*$"
		</Match>
		<Target "replace">
			Plugin "GenericJMX" "incidentmanagement_jmx"
			PluginInstance "^incidentmanagement_jmx-" ""
			PluginInstance " " ""
			PluginInstance " " ""
		</Target>
		Target "return"
	</Rule>
	<Rule "contexthub-component">
		<Match "regex">
			Plugin "^GenericJMX$"
			PluginInstance "^contexthub_jmx-.*$"
		</Match>
		<Target "replace">
			Plugin "GenericJMX" "contexthub_jmx"
			PluginInstance "^contexthub_jmx-" ""
			PluginInstance " " ""
			PluginInstance " " ""
		</Target>
		Target "return"
	</Rule>

	<Rule "no_underscore">
		<Match "regex">
			Plugin "^[^_]*$"
		</Match>
		<Target "replace">
			# mark this as an appliance component
			Plugin "^" "appliance_"
		</Target>
	</Rule>
</Chain>

