
# Builtin Plugin types collectd.conf configuration file
#
# Copyright (c) 2014 RSA The Security Divsion of EMC
#

<LoadPlugin python>
    Globals true
</LoadPlugin>

<Plugin python>
	ModulePath "/usr/lib/collectd/python"
	LogTraces false
	Interactive false

	Import "nwcompositestats"

	<Module nwcompositestats>

		interval 10
		composite_module_path "/usr/lib/collectd/python/comp_modules"

	</Module>
</Plugin>

