# SampleEsmReader collectd.conf configuration file
#
# Copyright (c) 2014 RSA The Security Division of EMC
#

<Plugin generic_cpp>
	PluginModulePath "/usr/lib64/collectd"

	<Module "SampleEsmReader">
		interval 60
		num_collectors 2
		num_eventsource_types 2
		num_eventsources 2
		hit_rate 30
		verbose "true"
	</Module>

</Plugin>
