# SampleReadModule collectd.conf configuration file
#
# Copyright (c) 2014 RSA The Security Division of EMC
#

<Plugin generic_cpp>
	PluginModulePath "/usr/lib64/collectd"

	<Module "SampleReadModule">
		plugin "SampleReadModule_sample"
	</Module>

</Plugin>
