auth --enableshadow --passalgo=sha512
install
cdrom
firewall --enabled --port=22:tcp
firstboot --disable 
keyboard --vckeymap=us --xlayouts=us
lang en_US.UTF-8
network  --bootproto=static --ip=10.101.34.50 --netmask=255.255.255.0 --gateway=10.101.34.1 --nameserver=10.100.174.10 --ipv6=auto --onboot=yes --device=eth0
network  --hostname=localhost.localdomain
rootpw --iscrypted $6$tqtNpXgQOg$.nbG4utjtNhGZ1xUzQ/IiSvsGCbn538d5ca.eV1g27k7yKdXGrsInISwE6VvY8t4jeDwgPzftqCiPzbOTeJQW1
selinux --permissive
text
timezone Etc/UTC --utc
bootloader --location=mbr --iscrypted --password=grub.pbkdf2.sha512.10000.3F2CB2489D51B990EA87B49F3469BF8835848124D1CF54E94863EA20755BCE65BC3BCA6C9102DE26C00AFC3D3953E5E77A0442479B69E5CCFBE0833C05070715.88268F8C9BE839BF32B82CE38264DBB14B55DA166014B4F4A77F8AFB7107FA0759ABBBDC6DADAD15D79C76665ECBC671A6CA38A11D303847E91DB5198595C9B6
autopart --type=plain
zerombr
clearpart --all --initlabel
eula --agreed
reboot --eject
%packages --nocore
@Core --nodefaults
-@Base
#cloud-init
#cloud-utils
#haveged
%end
%post
%end
