#
# Copyright (c) RSA The Security Division of EMC
#
input{
    rabbitmq{
        host => "localhost"
        port => 5672
        vhost => "/rsa/system"
        exchange => "carlos.audit"
        key => ""
        queue => "ls-audit"
        auto_delete => true
    }
}
