install
cdrom
lang en_US.UTF-8
keyboard us
unsupported_hardware
network --bootproto=dhcp
rootpw netwitness
firewall --disabled
authconfig --enableshadow --passalgo=sha512
selinux --disabled
timezone Etc/UTC
bootloader --location=mbr

# repo to install the OS
url --url=http://mirror.rsa.lab.emc.com/centos/7/os/x86_64/
repo --name=updates --baseurl=http://mirror.rsa.lab.emc.com/centos/7/updates/x86_64/
# repos to install packages in %packages section
repo --name=extras --baseurl=http://mirror.rsa.lab.emc.com/centos/7/extras/x86_64/
repo --name=epel --baseurl=http://mirror.rsa.lab.emc.com/EPEL/7/x86_64/

text
skipx
zerombr

clearpart --all --initlabel
part / --fstype ext4 --size=1100 --grow --asprimary
auth  --useshadow  --enablemd5
firstboot --disabled
reboot

%packages --ignoremissing --nobase --excludedocs
@Core 
%end

%post
%end
