serial 0 115200
default vesamenu.c32 

menu color border 0 #ffffffff #00000000
menu color sel 7 #ffffffff #ff000000
menu color title 0 #ffffffff #00000000
menu color tabmsg 0 #ffffffff #00000000
menu color unsel 0 #ffffffff #00000000
menu color hotsel 0 #ff000000 #ffffffff
menu color hotkey 7 #ffffffff #ff000000
menu color scrollbar 0 #ffffffff #00000000

#prompt 1
timeout 600

menu background splash.jpg
menu title Welcome to RSA Security Analytics 11.0

label rescue
	menu label ^Rescue installed system
	menu default
	kernel vmlinuz
	append initrd=initrd.img rescue scsi_mod.scan=sync
menu separator 
label local
	menu label Boot from ^local drive
	localboot 0xffff
menu separator
menu begin 
	menu label RSA Third Party Hardware Installations 
	menu title Third Party HW/VM Installs
	label saarch 
	menu label Install SA: Archiver 
		kernel vmlinuz
		append initrd=initrd.img text ks=cdrom:/tpappliance.ks nodmraid scsi_mod.scan=sync archiver
	label sabrok
		menu label Install SA: Broker
		kernel vmlinuz
		append initrd=initrd.img text ks=cdrom:/tpappliance.ks nodmraid scsi_mod.scan=sync broker
	label saconc
		menu label Install SA: Concentrator
		kernel vmlinuz
		append initrd=initrd.img text ks=cdrom:/tpappliance.ks nodmraid scsi_mod.scan=sync concentrator
	label saesa
		menu label Install SA: Event Stream Analysis 
		kernel vmlinuz
		append initrd=initrd.img text ks=cdrom:/tpappliance.ks nodmraid scsi_mod.scan=sync esa
	label sademolab
		menu label Install SA: Demo/Lab System (Unsupported)
		kernel vmlinuz
		append initrd=initrd.img text ks=cdrom:/tpappliance.ks nodmraid scsi_mod.scan=sync demolab
	#label saloga
	#	menu label Install SA: Log AIO
	#	kernel vmlinuz
	#	append initrd=initrd.img text ks=cdrom:/tpappliance.ks nodmraid scsi_mod.scan=sync logaio
	label saldec
		menu label Install SA: Log Decoder
		kernel vmlinuz
		append initrd=initrd.img text ks=cdrom:/tpappliance.ks nodmraid scsi_mod.scan=sync logdecoder
	label salogh
		menu label Install SA: Log Hybrid
		kernel vmlinuz
		append initrd=initrd.img text ks=cdrom:/tpappliance.ks nodmraid scsi_mod.scan=sync loghybrid
	label sama
		menu label Install SA: Malware Analysis
		kernel vmlinuz
		append initrd=initrd.img text ks=cdrom:/tpappliance.ks nodmraid scsi_mod.scan=sync spectrumbroker
	#label sadeca
	#	menu label Install SA: Packet AIO
	#	kernel vmlinuz
	#	append initrd=initrd.img text ks=cdrom:/tpappliance.ks nodmraid scsi_mod.scan=sync packetaio
	label sadeco
		menu label Install SA: Packet Decoder
		kernel vmlinuz
		append initrd=initrd.img text ks=cdrom:/tpappliance.ks nodmraid scsi_mod.scan=sync decoder
	label sadech
		menu label Install SA: Packet Hybrid
		kernel vmlinuz
		append initrd=initrd.img text ks=cdrom:/tpappliance.ks nodmraid scsi_mod.scan=sync packethybrid
	label saipdb
		menu label Install SA: Remote IPDB Extractor 
		kernel vmlinuz
		append initrd=initrd.img text ks=cdrom:/tpappliance.ks nodmraid scsi_mod.scan=sync ipdbextractor
	label salcol
		menu label Install SA: Remote Log Collector
		kernel vmlinuz
		append initrd=initrd.img text ks=cdrom:/tpappliance.ks nodmraid scsi_mod.scan=sync logcollector 
	label sasrv 
		menu label Install SA: Server
		kernel vmlinuz
		append initrd=initrd.img text ks=cdrom:/tpappliance.ks nodmraid scsi_mod.scan=sync sabroker
	label saconn
		menu label Install SA: Warehouse Connector
		kernel vmlinuz
		append initrd=initrd.img text ks=cdrom:/tpappliance.ks nodmraid scsi_mod.scan=sync connector
	menu separator
	label wboxexit
		menu label ^Main Menu or Press <Esc>
		menu exit
menu end 
menu separator 
menu begin 
menu label RSA Qualified Hardware Installations
menu title Qualified HW Only Installs
	menu begin
	menu title Install SA Server and ESA 
		label s3-s4ssasrv
			menu label Series IV - V: Security Analytics Server
			kernel vmlinuz
			append initrd=initrd.img text ks=cdrom:/sabroker.ks nodmraid scsi_mod.scan=sync biosdevname=1
		label s4sesa
			menu label Series IV/S Newport - V: Event Stream Analysis
			kernel vmlinuz
			append initrd=initrd.img text ks=cdrom:/esa.ks nodmraid scsi_mod.scan=sync biosdevname=1
		menu separator
		label sasrvexit
			menu label ^Main Menu or Press <Esc>
			menu exit
	menu end
	menu begin
	menu title Install SA Core Components 
		label s4sarch
			menu label Series IV/S - V: Archiver
			kernel vmlinuz
			append initrd=initrd.img text ks=cdrom:/archiver.ks nodmraid scsi_mod.scan=sync biosdevname=1
		label s2-s4sbrok
			menu label Series III - V: Broker
			kernel vmlinuz
			append initrd=initrd.img text ks=cdrom:/broker.ks nodmraid scsi_mod.scan=sync biosdevname=1 
		label s2-s4sconc
			menu label Series III - V: Concentrator
			kernel vmlinuz
			append initrd=initrd.img text ks=cdrom:/concentrator.ks nodmraid scsi_mod.scan=sync biosdevname=1
		label s2-s4sdeco
			menu label Series III - V: Packet Decoder
			kernel vmlinuz
			append initrd=initrd.img text ks=cdrom:/decoder.ks nodmraid scsi_mod.scan=sync biosdevname=1 
		label s2-s4sldec
			menu label Series III - V: Log Decoder
			kernel vmlinuz
			append initrd=initrd.img text ks=cdrom:/logdecoder.ks nodmraid scsi_mod.scan=sync biosdevname=1 
		menu separator
		label sacoreexit
			menu label ^Main Menu or Press <Esc>
			menu exit 
	menu end
	menu begin
	menu title Install SA All-in-One and Hybrid 
		label s4slogsaio
			menu label Install/Upgrade Series IV/S Newport: Logs AIO 
			kernel vmlinuz
			append initrd=initrd.img text ks=cdrom:/logs_aio.ks nodmraid scsi_mod.scan=sync biosdevname=1
		label s4spackaio
			menu label Install/Upgrade Series IV/S Newport: Packet AIO
			kernel vmlinuz
			append initrd=initrd.img text ks=cdrom:/pack_aio.ks nodmraid scsi_mod.scan=sync biosdevname=1 
		label s4slogshybrid
			menu label Install/Upgrade Series IV/S Newport - V: Logs Hybrid
			kernel vmlinuz
			append initrd=initrd.img text ks=cdrom:/logs_hybrid.ks nodmraid scsi_mod.scan=sync biosdevname=1
		label s2-s4packhybrid
			menu label Install/Upgrade Series III - V: Packet Hybrid
			kernel vmlinuz
			append initrd=initrd.img text ks=cdrom:/pack_hybrid.ks nodmraid scsi_mod.scan=sync biosdevname=1 
		menu separator 
		label decosexit
			menu label ^Previous Menu or Press <Esc>
			menu exit
	menu end
	menu begin
	menu title Install SA Malware Protection 
		label s2-s4mpbrok
			menu label Install/Upgrade Series III - V: Malware Protection Enterprise
			kernel vmlinuz
			append initrd=initrd.img text ks=cdrom:/mpbrok.ks nodmraid scsi_mod.scan=sync biosdevname=1 
		menu separator 
		label decosexit
			menu label ^Previous Menu or Press <Esc>
			menu exit
	menu end
	#menu begin
	#menu title SA IPDB Extractor and Remote Log Collector 
	#	label s4ipdbext
	#		menu label Install/Upgrade Series IV: IPDB Extractor
	#		kernel vmlinuz
	#		append initrd=initrd.img text ks=cdrom:/ipdbextractor.ks nodmraid scsi_mod.scan=sync biosdevname=1 
	#	label s4rlc
	#		menu label Install/Upgrade Series IV: Remote Log Collector 
	#		kernel vmlinuz
	#		append initrd=initrd.img text ks=cdrom:/logcollector.ks nodmraid scsi_mod.scan=sync biosdevname=1
	#	menu separator 
	#		label remoteexit
	#		menu label ^Previous Menu or Press <Esc>
	#		menu exit
	#menu end
menu end
