serial 0 115200
default menu.c32 
ui vesamenu.c32
#menu color border 0 #ffffffff #00000000
#menu color sel 7 #ffffffff #ff000000
#menu color title 0 #ffffffff #00000000
#menu color tabmsg 0 #ffffffff #00000000
#menu color unsel 0 #ffffffff #00000000
#menu color hotsel 0 #ff000000 #ffffffff
#menu color hotkey 7 #ffffffff #ff000000
#menu color scrollbar 0 #ffffffff #00000000

#prompt 1
timeout 600

menu background splash.jpg
menu title Welcome to RSA Security Analytics 11.0 
label rescue
	menu label ^Rescue installed system
	menu default
	kernel vmlinuz
	append initrd=initrd.img rescue scsi_mod.scan=sync
menu separator
label local
	menu label Boot from ^local drive
	localboot 0xffff
menu separator
menu begin 
	menu label RSA Third Party HW/VM Installations 
	menu title Third Party HW/VM Installs
	label saarch 
	menu label Install SA: Archiver 
		kernel vmlinuz
		append initrd=initrd.img text ks=hd:sda1:/tpappliance.ks repo=hd:sda1:/ nodmraid scsi_mod.scan=sync archiver
	label sabrok
		menu label Install SA: Broker
		kernel vmlinuz
		append initrd=initrd.img text ks=hd:sda1:/tpappliance.ks repo=hd:sda1:/ nodmraid scsi_mod.scan=sync broker
	label saconc
		menu label Install SA: Concentrator
		kernel vmlinuz
		append initrd=initrd.img text ks=hd:sda1:/tpappliance.ks repo=hd:sda1:/ nodmraid scsi_mod.scan=sync concentrator
	label saesa
		menu label Install SA: Event Stream Analysis 
		kernel vmlinuz
		append initrd=initrd.img text ks=hd:sda1:/tpappliance.ks repo=hd:sda1:/ nodmraid scsi_mod.scan=sync esa
	label sademolab
		menu label Install SA: Demo/Lab System (Unsupported)
		kernel vmlinuz
		append initrd=initrd.img text ks=hd:sda1:/tpappliance.ks repo=hd:sda1:/ nodmraid scsi_mod.scan=sync demolab
	#label saloga
	#	menu label Install SA: Log AIO
	#	kernel vmlinuz
	#	append initrd=initrd.img text ks=hd:sda1:/tpappliance.ks repo=hd:sda1:/ nodmraid scsi_mod.scan=sync logaio
	label saldec
		menu label Install SA: Log Decoder
		kernel vmlinuz
		append initrd=initrd.img text ks=hd:sda1:/tpappliance.ks repo=hd:sda1:/ nodmraid scsi_mod.scan=sync logdecoder
	label salogh
		menu label Install SA: Log Hybrid
		kernel vmlinuz
		append initrd=initrd.img text ks=hd:sda1:/tpappliance.ks repo=hd:sda1:/ nodmraid scsi_mod.scan=sync loghybrid
	label sama
		menu label Install SA: Malware Analysis
		kernel vmlinuz
		append initrd=initrd.img text ks=hd:sda1:/tpappliance.ks repo=hd:sda1:/ nodmraid scsi_mod.scan=sync spectrumbroker
	#label sadeca
	#	menu label Install SA: Packet AIO
	#	kernel vmlinuz
	#	append initrd=initrd.img text ks=hd:sda1:/tpappliance.ks repo=hd:sda1:/ nodmraid scsi_mod.scan=sync packetaio
	label sadeco
		menu label Install SA: Packet Decoder
		kernel vmlinuz
		append initrd=initrd.img text ks=hd:sda1:/tpappliance.ks repo=hd:sda1:/ nodmraid scsi_mod.scan=sync decoder
	label sadech
		menu label Install SA: Packet Hybrid
		kernel vmlinuz
		append initrd=initrd.img text ks=hd:sda1:/tpappliance.ks repo=hd:sda1:/ nodmraid scsi_mod.scan=sync packethybrid
	label saipdb
		menu label Install SA: Remote IPDB Extractor 
		kernel vmlinuz
		append initrd=initrd.img text ks=hd:sda1:/tpappliance.ks repo=hd:sda1:/ nodmraid scsi_mod.scan=sync ipdbextractor
	label salcol
		menu label Install SA: Remote Log Collector
		kernel vmlinuz
		append initrd=initrd.img text ks=hd:sda1:/tpappliance.ks repo=hd:sda1:/ nodmraid scsi_mod.scan=sync logcollector 
	label sasrv 
		menu label Install SA: Server
		kernel vmlinuz
		append initrd=initrd.img text ks=hd:sda1:/tpappliance.ks repo=hd:sda1:/ nodmraid scsi_mod.scan=sync sabroker
	label saconn
		menu label Install SA: Warehouse Connector
		kernel vmlinuz
		append initrd=initrd.img text ks=hd:sda1:/tpappliance.ks repo=hd:sda1:/ nodmraid scsi_mod.scan=sync connector
	menu separator
	label wboxexit
		menu label ^Main Menu or Press <Esc>
		menu exit
menu end
menu separator 
menu begin
	menu label RSA Qualified Hardware Installations
	menu title Qualified HW Only Installs
	menu begin
	menu title Install SA Server and ESA 
		label s4sasrv
			menu label Series IV - V: SA Server
			kernel vmlinuz
			append initrd=initrd.img text ks=hd:sda1:/sabroker.ks repo=hd:sda1:/ nodmraid scsi_mod.scan=sync biosdevname=1
		label s4sesa
			menu label Series IV/S Newport - V: Event Stream Analysis
			kernel vmlinuz
			append initrd=initrd.img text ks=hd:sda1:/esa.ks repo=hd:sda1:/ nodmraid scsi_mod.scan=sync biosdevname=1	
		menu separator
		label sasrvexit
			menu label ^Qualified Hardware Menu or Press <Esc>
			menu exit
	menu end

	menu begin
	menu title Install SA Core Components
		label s4sarch
			menu label Series IV/S - V: Archiver
			kernel vmlinuz
			append initrd=initrd.img text ks=hd:sda1:/archiver.ks repo=hd:sda1:/ nodmraid scsi_mod.scan=sync biosdevname=1
		label s2-s4brok
			menu label Series III - V: Broker
			kernel vmlinuz
			append initrd=initrd.img text ks=hd:sda1:/broker.ks repo=hd:sda1:/ nodmraid scsi_mod.scan=sync biosdevname=1 
		label s2-s4conc
			menu label Series III - V: Concentrator
			kernel vmlinuz
			append initrd=initrd.img text ks=hd:sda1:/concentrator.ks repo=hd:sda1:/ nodmraid scsi_mod.scan=sync biosdevname=1
		label s2-s4deco
			menu label Series III - V: Packet Decoder
			kernel vmlinuz
			append initrd=initrd.img text ks=hd:sda1:/decoder.ks repo=hd:sda1:/ nodmraid scsi_mod.scan=sync biosdevname=1 
		label s2-s4ldec
			menu label Series III - V: Log Decoder
			kernel vmlinuz
			append initrd=initrd.img text ks=hd:sda1:/logdecoder.ks repo=hd:sda1:/ nodmraid scsi_mod.scan=sync biosdevname=1 
		menu separator
		label sacoreexit
			menu label ^Qualified Hardware Menu or Press <Esc>
			menu exit 
	menu end

	menu begin
	menu title Install SA All-in-One and Hybrid 
		label s4slogsaio
			menu label Series IV/S Newport: Logs AIO 
			kernel vmlinuz
			append initrd=initrd.img text ks=hd:sda1:/logs_aio.ks repo=hd:sda1:/ nodmraid scsi_mod.scan=sync biosdevname=1
		label s4spackaio
			menu label Series IV/S Newport: Packet AIO
			kernel vmlinuz
			append initrd=initrd.img text ks=hd:sda1:/pack_aio.ks repo=hd:sda1:/ nodmraid scsi_mod.scan=sync biosdevname=1 
		label s4slogshybrid
			menu label Series IV/S Newport - V: Logs Hybrid
			kernel vmlinuz
			append initrd=initrd.img text ks=hd:sda1:/logs_hybrid.ks repo=hd:sda1:/ nodmraid scsi_mod.scan=sync biosdevname=1
		label s2-s4packhybrid
			menu label Series III - V: Packet Hybrid
			kernel vmlinuz
			append initrd=initrd.img text ks=hd:sda1:/pack_hybrid.ks repo=hd:sda1:/ nodmraid scsi_mod.scan=sync biosdevname=1 
		menu separator 
		label decosexit
			menu label ^Qualified Hardware Menu or Press <Esc>
			menu exit
	menu end	

	menu begin
	menu title Install SA Malware Analysis 
		label s2-s4mpbrok
			menu label Series III - V: Malware Analysis
			kernel vmlinuz
			append initrd=initrd.img text ks=hd:sda1:/mpbrok.ks repo=hd:sda1:/ nodmraid scsi_mod.scan=sync biosdevname=1 
		menu separator 
		label decosexit
			menu label ^Qualified Hardware Menu or Press <Esc>
			menu exit
	menu end 

	#menu begin
	#menu title Install SA IPDB Extractor and Remote Log Collector 
	#	label s4ipdbext
	#		menu label Series IV: IPDB Extractor
	#		kernel vmlinuz
	#		append initrd=initrd.img text ks=hd:sda1:/ipdbextractor.ks repo=hd:sda1:/ nodmraid scsi_mod.scan=sync biosdevname=1 
	#	label s4rlc
	#		menu label Series IV: Remote Log Collector 
	#		kernel vmlinuz
	#		append initrd=initrd.img text ks=hd:sda1:/logcollector.ks repo=hd:sda1:/ nodmraid scsi_mod.scan=sync biosdevname=1
	#	menu separator 
	#	label remoteexit
	#		menu label ^Qualified Hardware Menu or Press <Esc>
	#		menu exit
	#menu end
menu end
