<project>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <name>Platform-Deployment :: Bootstrap RPM</name>

    <parent>
        <artifactId>platform-deployment-root-pom</artifactId>
        <groupId>com.rsa.asoc.platform</groupId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../../../pom.xml</relativePath>
    </parent>

    <artifactId>nw-bootstrap</artifactId>

    <build>
        <plugins>
            <!-- create RPM -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>rpm-maven-plugin</artifactId>
                <configuration>
                    <summary>Bootstrap RPM</summary>
                    <mappings>
                        <mapping>
                            <directory>/opt/rsa/platform/nw-bootstrap/</directory>
                            <sources>
                                <source>
                                    <location>${basedir}</location>
                                    <includes>
                                        <include>**/</include>
                                    </includes>
                                    <excludes>
                                        <exclude>docs/</exclude>
                                        <exclude>**/target/</exclude>
                                        <exclude>**/pom.xml</exclude>
                                        <exclude>*.md</exclude>
                                    </excludes>
                                </source>
                            </sources>
                        </mapping>
                    </mappings>
                    <description>
                        RPM that bootstraps a NetWitness 11 system.
                    </description>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
